<!DOCTYPE html>
<html>

<head>
    <title>Webpack Tutorial</title>
    <meta charset="UTF-8" />
</head>

<body class="container">
    <h1 class="text-center mt-5">Webpack !!</h1>
    <div class="alert alert-danger" id="error" role="alert"></div>
    <div class="row mt-3">
        <div class="form-group">
            <label for="name">UserName </label>
            <input type="text" id="name" name="name" placeholder="Enter name" class="form-control" required />
        </div>
        <div class="form-group ml-5">
            <label for="userId">Password </label>
            <input type="text" id="userId" name="userId" placeholder="Enter UserId" class="form-control" required />
        </div>
    </div>
    <div class=" mt-2">
        <button id="register" class="btn btn-primary">Register</button>
    </div>
    <div class="card-body">Output : <span id="result"></span></div>
    <img src="assets/webpack.svg" alt="webpack Image" />
</body>

</html>